{
  "development": {
    "username": "root",
    "password": "123456",
    "database": "egg_db_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "123456",
    "database": "egg_db_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "prod": {
    "username": "root",
    "password": "123456",
    "database": "egg_db_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
